{
    "name": "海王红",
    "maxAlphaRatio": "1.0",
    "whitenColorHair": "0",
    "defaultAlpha": "63",
    "MaterialData": [{
            "lutPath": "lut1.png",
            "materialPath": "material1.png",
            "psPath": "ps1.png",
            "blendType": "3",
            "hexColor": "#160608",
            "alpha": "1",
            "colorType": "50030003",
            "lut": "0",
            "blend": "1",
            "sharpen": "2",
            "sharpenAlpha": "0",
            "blendAlpha": "1"
        }
    ]

}
